<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sébastien Pereda || Développement web, webdesign, communication">
    <title>Sébastien Pereda | Contact</title>
    <link rel="icon" type="img/png" href="/logo.png">
    <link rel="apple-touch-icon" href="/logo.png">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <noscript><div class="card center bg-washed-red padding">JavaScript est désactivé, vous ne bénéficiez pas de toutes les fonctionnalités.</div>

    </noscript><nav>
  <ul>
    <li><a href="/pages/about.html">À&nbsp;propos</a></li>
    <li><a href="/pages/blog.html">Articles</a></li>
    <li><a href="/pages/ressources.html">Ressources</a></li>
  </ul>
  <a id="logo" href="/index.html"><img src="/img/logo.svg" alt="logo avatar Sébastien Pereda"></a>
  <ul>
    <li><a href="/pages/portfolio.html">Portfolio</a></li>
    <li><a href="/pages/cv.html">Curriculum</a></li>
    <li class="active"><a href="/pages/contact.html">Contact</a></li>
  </ul>
  <button class="nav-button" type="button" aria-label="open/close navigation"><i></i></button>
</nav>

    <main><h1>Me contacter</h1>
<div class="card center bg-washed-red padding">Ce formulaire n’est pas fonctionnel !</div>
<form method="post" action="contact.html">
    <label for="firstname">Prénom</label>
    <input id="firstname" type="text">
    <label for="email">E-mail</label>
    <input id="email" type="email" aria-describedby="emailHelp" class="mb0" required>
    <small id="emailHelp" class="tiny text-muted">Votre adresse e-mail ne sera pas utilisée à des fins commerciales.</small>
    <label for="object" class="mt-md">Objet</label>
    <input id="object" type="text">
    <label for="message">Message</label>
    <textarea id="message" required></textarea>
    <input class="btn primary" type="submit" value="Envoyer" disabled>
</form>

    </main><footer id="footer">
  <small>&copy;&thinsp;<a href="https://github.com/bastosh">Sébastien Pereda</a>&thinsp;||&thinsp;2018</small>
</footer>

    <script src="/js/main.js"></script>
  </body>
</html>